<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="mystyle.css">
    <head>
        <meta charset="utf-8">
        <title>Bistro Zur Schwarzen Gans</title>
    </head>

    <body>
       <b><h1>Bistro Zur Schwarzen Gans</h1></b>

        <h2>Das Restaurant</h2>

        Das Bistro Zur Schwarzen Gans bietet warme und kalte Speisen in einer entspannten Atmosphäre.
        Die Gerichte auf der Karte ändern sich jeweils mit dem Lauf der Saison, um Ihnen immer frische Zutaten anbieten
        zu
        können.

        <h2>Catering</h2>

        Sie haben den Spass... wir kümmern uns um das Essen. Unsere Catering-Abteilung versorgt Veranstaltungen vom
        Treffen
        des Skatclubs bis zur Aktionärsversammlung mit Snacks, Buffets oder aufwändigen Menüs.

        <h2>Wo und Wann</h2>
        Zürich
        Montag bis Donnerstag 11 bis 21 Uhr, Freitag und Sonnabend 11 bis 24 Uhr.
    </body>

</html>